<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="473dp"
        android:background="@drawable/button"
        android:text="Start"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="TechTut"
        android:layout_marginTop="203dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/grey_text"
        android:textSize="45sp"
        android:textStyle="italic"
        android:fontFamily="@font/lucida_sans_italic"
        app:fontFamily="@font/lucida_sans_italic"
        android:shadowColor="@color/black"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="6"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/techtutlogo"
        android:contentDescription="@string/logo"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>